# SuperJMN.Site

./: SuperJMN.Site.sln  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
SuperJMN.Site/: SuperJMN.Site.sln
SuperJMN.Site/SuperJMN.Site/: App.axaml  App.axaml.cs  HeaderHeightConverter.cs  SuperJMN.Site.csproj  ViewLocator.cs
SuperJMN.Site/SuperJMN.Site.Android/: MainActivity.cs  SuperJMN.Site.Android.csproj
SuperJMN.Site/SuperJMN.Site.Android/Properties/: AndroidManifest.xml
SuperJMN.Site/SuperJMN.Site.Browser/: Program.cs  SuperJMN.Site.Browser.csproj
SuperJMN.Site/SuperJMN.Site.Browser/wwwroot/: index.html
SuperJMN.Site/SuperJMN.Site.Desktop/: SuperJMN.Site.Desktop.csproj
SuperJMN.Site/SuperJMN.Site.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperJMN.Site.iOS.csproj
SuperJMN.Site/SuperJMN.Site.iOS/Resources/: LaunchScreen.xib
SuperJMN.Site/SuperJMN.Site/ViewModels/: ImageHelper.cs  MainViewModel.cs  ScrollToTargetBehavior.cs  ViewModelBase.cs
SuperJMN.Site/SuperJMN.Site/Views/: Experience.axaml  ExperienceAndSkills.axaml  FunFacts.axaml  FunFacts.axaml.cs  Header.axaml  Header.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MyWork.axaml  MyWork.axaml.cs  Section.axaml  Section.axaml.cs  Skills.axaml  Skills.axaml.cs  Social.axaml  Social.axaml.cs  ThisIsMe.axaml
src/SuperJMN.Site/: App.axaml  App.axaml.cs  CyclingTypewriterBehavior.cs  MainWindow.axaml  MainWindow.axaml.cs  SuperJMN.Site.csproj  TypewriterBanner.axaml  TypewriterBanner.axaml.cs  TypewriterBehavior.cs  ViewLocator.cs
src/SuperJMN.Site.Browser/: Program.cs  SuperJMN.Site.Browser.csproj
src/SuperJMN.Site.Browser/Properties/: launchSettings.json
src/SuperJMN.Site.Browser/wwwroot/: index.html
src/SuperJMN.Site.Desktop/: Program.cs  SuperJMN.Site.Desktop.csproj  app.manifest
src/SuperJMN.Site/Core/: CaretControl.axaml  CaretControl.axaml.cs  CyclingTypewriterBehavior.cs  HeaderHeightConverter.cs  Strings.cs  TypewriterBanner.axaml  TypewriterBanner.axaml.cs  TypewriterBehavior.cs  TypewriterTextControl.axaml  TypewriterTextControl.axaml.cs
src/SuperJMN.Site/Sections/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  Section.axaml  Section.axaml.cs
src/SuperJMN.Site/Sections/Main/Model/: Experiences.cs  FunFacts.cs  Skills.cs  SocialNetworks.cs  Works.cs
src/SuperJMN.Site/Sections/Main/Model/Items/: Experience.cs  FunFact.cs  Skill.cs  Social.cs  Work.cs
src/SuperJMN.Site/Sections/Main/Parts/: Experience.axaml  Experience.axaml.cs  ExperienceAndSkills.axaml  ExperienceAndSkills.axaml.cs  FunFacts.axaml  FunFacts.axaml.cs  Header.axaml  Header.axaml.cs  MyWork.axaml  MyWork.axaml.cs  Skills.axaml  Skills.axaml.cs  Social.axaml  Social.axaml.cs  ThisIsMe.axaml  ThisIsMe.axaml.cs
src/SuperJMN.Site/ViewModels/: MainViewModel.cs  MyWrapPanel.cs  ScrollToTargetBehavior.cs
src/SuperJMN.Site/Views/: Experience.axaml.cs  ExperienceAndSkills.axaml.cs  Header.axaml  MainWindow.axaml  MainWindow.axaml.cs  Section.axaml.cs  Social.axaml  ThisIsMe.axaml.cs
