<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:SuperJMN.Site.Sections.Main"
             xmlns:parts="clr-namespace:SuperJMN.Site.Sections.Main.Parts"
             xmlns:core="clr-namespace:SuperJMN.Site.Core"
             mc:Ignorable="d" d:DesignWidth="1400"
             x:Class="SuperJMN.Site.Sections.Main.MainView"
             Background="White" Foreground="{StaticResource AlmostBlack}"
             x:DataType="main:MainViewModel">
    <Design.DataContext>
        <main:MainViewModel />
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer">
        <StackPanel Spacing="50">
            <parts:Header>
                <parts:Header.Height>
                    <MultiBinding Converter="{x:Static core:HeaderHeightConverter.Instance}">
                        <Binding Path="#ScrollViewer.Offset.Y" />
                        <Binding Path="#ScrollViewer.Bounds.Height" />
                    </MultiBinding>
                </parts:Header.Height>
            </parts:Header>
            <parts:ThisIsMe HorizontalAlignment="Center" />
            <parts:ExperienceAndSkills />
            <parts:FunFacts HorizontalAlignment="Center" />
            <parts:MyWork HorizontalAlignment="Center" />
            <parts:Social HorizontalAlignment="Center" />
            <TextBlock Margin="10" TextAlignment="Center">José Manuel Nieto © 2024</TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>