<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SuperJMN.Site.ViewModels"
             xmlns:main="clr-namespace:SuperJMN.Site.Sections.Main"
             xmlns:parts="clr-namespace:SuperJMN.Site.Sections.Main.Parts"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="700"
             x:Class="SuperJMN.Site.Sections.Main.Parts.ExperienceAndSkills">

    <Design.DataContext>
        <main:MainViewModel />
    </Design.DataContext>

    <WrapPanelEnhanced HorizontalAlignment="Center" Margin="10">
        <parts:Experience Margin="10 0 20 0" />
        <parts:Skills Margin="10 0 20 0" />

        <Interaction.Behaviors>
            <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                <AdaptiveClassSetter MinWidth="0" MinWidthOperator="GreaterThanOrEqual" MaxWidth="400" MaxWidthOperator="LessThan" ClassName="small" />
                <AdaptiveClassSetter MinWidth="400" MinWidthOperator="GreaterThanOrEqual" MaxWidth="700" MaxWidthOperator="LessThan" ClassName="medium" />
                <AdaptiveClassSetter MinWidth="700" MinWidthOperator="GreaterThanOrEqual" MaxWidth="900" MaxWidthOperator="LessThan" ClassName="large" />
                <AdaptiveClassSetter MinWidth="900" MinWidthOperator="GreaterThanOrEqual" MaxWidth="Infinity" MaxWidthOperator="LessThan" ClassName="wide" />
            </AdaptiveBehavior>
        </Interaction.Behaviors>

        <WrapPanelEnhanced.Styles>
            <Style Selector="WrapPanelEnhanced.small">
                <Setter Property="ItemWidth" Value="300" />
            </Style>
            <Style Selector="WrapPanelEnhanced.medium">
                <Setter Property="ItemWidth" Value="400" />
            </Style>
            <Style Selector="WrapPanelEnhanced.large">
                <Setter Property="ItemWidth" Value="650" />
            </Style>
            <Style Selector="WrapPanelEnhanced.wide">
                <Setter Property="ItemWidth" Value="550" />
            </Style>
        </WrapPanelEnhanced.Styles>

    </WrapPanelEnhanced>
</UserControl>